<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury CRM - Enterprise Workspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/framer-motion@11/dist/framer-motion.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --neon-lime: #DFFF00;
            --surface-grey: #F2F2F2;
        }

        body { 
            font-family: 'Inter', ui-sans-serif, system-ui, sans-serif; 
            background-color: var(--surface-grey); 
            color: #171717; 
            margin: 0; 
            padding: 0; 
            min-height: 100vh;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slide-in-bottom { from { transform: translateY(10px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .animate-in { animation-duration: 500ms; animation-fill-mode: both; }
        .fade-in { animation-name: fade-in; }
        .slide-in-from-bottom-2 { animation-name: slide-in-bottom; }
        
        #root { min-height: 100vh; }

        /* Custom Tailwind Utilities */
        .bg-neon-lime { background-color: var(--neon-lime); }
        .text-neon-lime { color: var(--neon-lime); }
        .border-neon-lime { border-color: var(--neon-lime); }
        .bg-surface-grey { background-color: var(--surface-grey); }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'neon-lime': '#DFFF00',
                        'surface-grey': '#F2F2F2',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div id="root">
        <div style="display: flex; justify-content: center; alignItems: center; height: 100vh; font-family: sans-serif; background: #f9fafb;">
            <div id="loading-status" style="text-align: center;">
                <div style="margin-bottom: 20px; font-size: 18px; font-weight: 600; color: #111;">Loading Luxury CRM...</div>
                <div style="width: 40px; height: 40px; border: 3px solid #eee; border-top-color: #111; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
            </div>
        </div>
    </div>

    <script>
        // Global error handler for browser console and UI
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error('Global Error:', msg, error);
            const status = document.getElementById('loading-status');
            if (status) {
                status.innerHTML = '<div style="color: #e11d48; text-align: left; max-width: 600px; padding: 32px; background: white; border-radius: 24px; box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1); border: 1px solid #fee2e2; margin: 20px;">' +
                    '<h3 style="margin-top: 0; color: #991b1b; font-size: 18px; font-weight: 700;">Initialization Error</h3>' +
                    '<p style="font-size: 14px; color: #b91c1c; margin-bottom: 12px;">' + msg + '</p>' +
                    '<pre style="background: #fef2f2; padding: 16px; border-radius: 12px; font-size: 12px; overflow: auto; max-height: 300px; border: 1px solid #fecaca; color: #991b1b; font-family: monospace;">' + (error ? error.stack : 'No stack trace available') + '</pre>' +
                    '<button onclick="location.reload()" style="margin-top: 16px; padding: 12px 24px; background: #111; color: white; border: none; border-radius: 12px; cursor: pointer; font-weight: 600; width: 100%;">Retry Loading</button>' +
                    '</div>';
            }
            return false;
        };
    </script>

    <script type="text/babel" data-presets="env,react">
        const { useState, useEffect, useMemo, useRef } = React;
        
        // --- Icons Proxy ---
        const Icons = new Proxy({}, {
            get: (target, name) => {
                if (typeof name !== 'string' || name === '$$typeof' || name === 'prototype' || name === 'displayName' || name === '__esModule') {
                    return undefined;
                }
                
                if (!target[name]) {
                    target[name] = (props) => {
                        const LucideIcons = window.LucideReact || {};
                        const Icon = LucideIcons[name] || (window.lucide ? window.lucide[name] : null);
                        if (Icon) return <Icon {...props} />;
                        // Fallback for missing icons
                        return (
                            <div 
                                className={props.className} 
                                style={{ 
                                    width: props.size || 24, 
                                    height: props.size || 24, 
                                    border: '1px solid currentColor', 
                                    opacity: 0.2, 
                                    borderRadius: '4px', 
                                    display: 'inline-flex', 
                                    alignItems: 'center', 
                                    justifyContent: 'center', 
                                    fontSize: '8px',
                                    flexShrink: 0
                                }}
                            >
                                {name.charAt(0)}
                            </div>
                        );
                    };
                    target[name].displayName = `Icon.${name}`;
                }
                return target[name];
            }
        });

        // --- Framer Motion Aliases ---
        const Motion = window.Motion || window.FramerMotion || {};
        const { motion, AnimatePresence } = Motion;

        // --- Mock Data ---
        const MOCK_APPOINTMENTS = [
            { id: '1', time: '09:00 AM', type: 'test_drive', customer: 'John Doe', vehicle: 'Apex GT Performance', status: 'completed', location: 'Showroom' },
            { id: '2', time: '11:00 AM', type: 'configuration', customer: 'Sarah Smith', vehicle: 'Summit SUV Long Range', status: 'in_progress', location: 'Design Studio' },
            { id: '3', time: '02:00 PM', type: 'deal_review', customer: 'Mike Johnson', vehicle: 'Titan Truck', status: 'next', location: 'Finance Office' },
            { id: '4', time: '04:30 PM', type: 'handover', customer: 'Emily Davis', vehicle: 'Spectra Sedan Plaid', status: 'upcoming', location: 'Delivery Bay' },
        ];

        const MOCK_TASKS = [
            { id: 't1', category: 'connect', title: 'New Lead (Scan)', customer: 'David Wilson', pendingTime: 'Pending: 49h', priority: 'high', isAlert: true },
            { id: 't2', category: 'connect', title: 'New Lead (Scan)', customer: 'Walk-in Customer 1', pendingTime: 'Pending: 2h', priority: 'medium' },
            { id: 't3', category: 'connect', title: 'New Lead (Scan)', customer: 'Event Guest 2', pendingTime: 'Pending: 5h', priority: 'medium' },
            { id: 't4', category: 'connect', title: 'New Lead (Scan)', customer: 'Online Inquiry', pendingTime: 'Due in: 1d', priority: 'low' },
            { id: 't5', category: 'config', title: 'Send Config Email', customer: 'Alice Brown', pendingTime: 'Pending: 4h', priority: 'medium' },
            { id: 't8', category: 'quote', title: 'Send Quote', customer: 'Fiona Hill', pendingTime: 'Pending: 3h', priority: 'high' },
            { id: 't9', category: 'finance', title: 'Finance Application', customer: 'George Baker', pendingTime: 'Pending: 1h', priority: 'medium' },
        ];

        const SLOT_STATUS = [
            { model: 'Apex GT', available: 2, total: 4 },
            { model: 'Summit SUV', available: 1, total: 3 },
            { model: 'Spectra Sedan', available: 0, total: 2, nextFree: '5:00 PM' },
            { model: 'Horizon EV', available: 1, total: 2 },
        ];

        const MOCK_CUSTOMERS = [
            { 
                id: '1', name: 'Alice Johnson', stage: 'new_leads', tags: [], result: 'new', source: 'Online',
                email: 'a***@example.com', phone: '***-***-0101', lastContact: '2 hours ago', notes: 'Inquired about Pulsar SUV pricing.', vehicleInterest: 'Pulsar SUV',
                timeline: [{ id: 't1', date: '2 hours ago', type: 'activity', content: 'Customer created via Web Inquiry', author: 'System' }]
            },
            { 
                id: '2', name: 'Bob Smith', stage: 'qualified', tags: ['engaged', 'test_drive'], result: 'in_process', source: 'Walk-in',
                email: 'b***@example.com', phone: '***-***-0102', lastContact: '1 day ago', notes: 'Loved the test drive.', vehicleInterest: 'Nebula GT',
                testDrives: [{ id: 'td1', vin: '5YJ3...8888', model: 'Apex GT Performance', date: 'Yesterday', status: 'Completed', feedback: 'Loved the acceleration.' }],
                timeline: [{ id: 't1', date: '1 day ago', type: 'activity', content: 'Test Drive Completed', author: 'Sam Parker' }]
            },
            { 
                id: '3', name: 'Charlie Davis', stage: 'closing', tags: ['engaged', 'configured', 'quote', 'finance', 'trade_in', 'order'], result: 'won', source: 'Referral',
                email: 'c***@example.com', phone: '***-***-0103', lastContact: '3 days ago', vehicleInterest: 'Spectra Sedan', orderId: 'ORD-2024-001',
                configurations: [{ id: 'c1', model: 'Spectra Sedan Plaid', price: '$89,990', date: '5 days ago' }],
                timeline: [{ id: 't1', date: '3 days ago', type: 'status_change', content: 'Order Placed', author: 'System' }]
            }
        ];

        // --- Shared Components ---

        function Layout({ children }) {
            return (
                <div className="min-h-screen bg-surface-grey font-sans text-neutral-900 selection:bg-black selection:text-neon-lime">
                    <main className="min-h-screen w-full">{children}</main>
                </div>
            );
        }

        function ConnectView({ role, userName = "Sam Parker", userTitle }) {
            const [activeMethod, setActiveMethod] = useState('qr');
            const [source, setSource] = useState('Walk-in');
            const [email, setEmail] = useState('');
            const [phone, setPhone] = useState('');
            const [showPreview, setShowPreview] = useState(false);
            const [isSent, setIsSent] = useState(false);

            const availableSources = role === 'Dealership' ? ['Walk-in', 'Event', 'Outbound'] : ['Walk-in', 'Event'];

            const handleSend = () => {
                setIsSent(true);
                setTimeout(() => setIsSent(false), 3000);
            };

            if (showPreview) {
                return (
                    <div className="max-w-md mx-auto bg-white min-h-[600px] rounded-3xl shadow-2xl border-8 border-neutral-900 overflow-hidden relative animate-in slide-in-from-bottom-4 duration-300">
                        <div className="absolute top-0 left-0 right-0 h-32 bg-neutral-900"></div>
                        <div className="relative pt-8 px-6 pb-6 flex flex-col items-center text-center">
                            <div className="flex items-center gap-2 mb-6 bg-white/10 backdrop-blur-md px-4 py-2 rounded-full border border-white/20">
                                <div className="w-6 h-6 bg-black rounded-lg flex items-center justify-center shadow-sm">
                                    <span className="text-white font-serif font-bold text-xs">L</span>
                                </div>
                                <span className="text-sm font-bold text-white tracking-tight">Luxury</span>
                            </div>
                            <div className="w-24 h-24 rounded-full border-4 border-white bg-neutral-200 shadow-lg mb-4 flex items-center justify-center text-3xl font-bold text-neutral-500">
                                {userName.charAt(0)}
                            </div>
                            <h2 className="text-2xl font-bold text-neutral-900">{userName}</h2>
                            <p className="text-sm text-neutral-500 uppercase tracking-wide mb-6">{userTitle || (role === 'D2C' ? 'Client Advisor' : 'Sales Consultant')}</p>
                            <div className="w-full space-y-3">
                                <button className="w-full py-3 bg-black text-white rounded-xl font-bold shadow-lg flex items-center justify-center gap-2"><Icons.MessageSquare size={18} />Chat with me</button>
                                <button className="w-full py-3 bg-white border border-neutral-200 text-neutral-900 rounded-xl font-bold flex items-center justify-center gap-2"><Icons.Smartphone size={18} />Schedule Call</button>
                                <button className="w-full py-3 bg-white border border-neutral-200 text-neutral-900 rounded-xl font-bold flex items-center justify-center gap-2"><Icons.Mail size={18} />Email Me</button>
                            </div>
                        </div>
                        <button onClick={() => setShowPreview(false)} className="absolute top-4 left-4 bg-white/20 backdrop-blur-md text-white p-2 rounded-full"><Icons.ArrowLeft size={20} /></button>
                    </div>
                );
            }

            return (
                <div className="max-w-6xl mx-auto animate-in fade-in duration-300 h-full flex flex-col justify-center">
                    <div className="text-center mb-8">
                        <h2 className="text-3xl font-bold text-neutral-900 mb-2">Connect with Customer</h2>
                        <p className="text-neutral-500">Share your digital business card to create a new lead.</p>
                    </div>
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8 items-stretch">
                        <div className="lg:col-span-2 bg-white p-6 lg:p-8 rounded-3xl shadow-sm border border-neutral-100 flex flex-col h-full">
                            <div className="bg-neutral-100 p-1.5 rounded-2xl flex mb-4">
                                {['qr', 'email', 'sms'].map(m => (
                                    <button key={m} onClick={() => setActiveMethod(m)} className={`flex-1 py-2.5 rounded-xl text-sm font-bold flex items-center justify-center gap-2 transition-all ${activeMethod === m ? 'bg-white shadow-sm text-black' : 'text-neutral-500'}`}>
                                        {m === 'qr' ? <Icons.QrCode size={16} /> : m === 'email' ? <Icons.Mail size={16} /> : <Icons.MessageSquare size={16} />}
                                        {m.toUpperCase()}
                                    </button>
                                ))}
                            </div>
                            <div className="mb-4">
                                <h3 className="text-[10px] font-bold text-neutral-500 uppercase mb-2">Lead Source</h3>
                                <div className="flex flex-wrap gap-2">
                                    {availableSources.map(s => (
                                        <button key={s} onClick={() => setSource(s)} className={`px-4 py-1.5 rounded-lg text-xs font-bold border transition-all ${source === s ? 'bg-black text-white border-black' : 'bg-white text-neutral-600 border-neutral-200'}`}>{s}</button>
                                    ))}
                                </div>
                            </div>
                            <div className="flex-1 flex flex-col items-center justify-center text-center min-h-[240px] border-t border-neutral-100 pt-4">
                                {activeMethod === 'qr' && (
                                    <div className="space-y-3 animate-in zoom-in-95 duration-300">
                                        <div className="bg-white p-1.5 rounded-2xl shadow-xl border border-neutral-100 inline-block">
                                            <div className="w-40 h-40 bg-neutral-900 rounded-xl flex items-center justify-center text-white"><Icons.QrCode size={110} /></div>
                                        </div>
                                        <p className="text-base font-bold text-neutral-900">Scan to connect</p>
                                    </div>
                                )}
                                {activeMethod === 'email' && (
                                    <div className="w-full max-w-sm space-y-5">
                                        <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="name@example.com" className="w-full p-4 rounded-xl border border-neutral-200 text-lg" />
                                        <button onClick={handleSend} disabled={!email || isSent} className={`w-full py-4 rounded-xl font-bold text-white ${isSent ? 'bg-green-500' : 'bg-black'}`}>{isSent ? 'Sent!' : 'Send Invitation'}</button>
                                    </div>
                                )}
                                {activeMethod === 'sms' && (
                                    <div className="w-full max-w-sm space-y-5">
                                        <input type="tel" value={phone} onChange={(e) => setPhone(e.target.value)} placeholder="(555) 000-0000" className="w-full p-4 rounded-xl border border-neutral-200 text-lg" />
                                        <button onClick={handleSend} disabled={!phone || isSent} className={`w-full py-4 rounded-xl font-bold text-white ${isSent ? 'bg-green-500' : 'bg-black'}`}>{isSent ? 'Sent!' : 'Send Invitation'}</button>
                                    </div>
                                )}
                            </div>
                        </div>
                        <div className="bg-neutral-900 text-white p-8 rounded-3xl shadow-2xl flex flex-col justify-between h-full">
                            <div className="flex items-center gap-4">
                                <div className="w-16 h-16 rounded-full bg-white/10 flex items-center justify-center text-2xl font-bold border-2 border-white/20">{userName.charAt(0)}</div>
                                <div><h3 className="text-xl font-bold">{userName}</h3><p className="text-neutral-400 text-sm">{userTitle || (role === 'D2C' ? 'Client Advisor' : 'Sales Consultant')}</p></div>
                            </div>
                            <div className="bg-white/10 rounded-2xl p-5 border border-white/5">
                                <div className="flex items-center gap-3 mb-3"><div className="w-8 h-8 bg-black rounded-lg flex items-center justify-center"><span className="text-white font-serif font-bold text-xs">L</span></div><span className="font-bold">Luxury Digital Card</span></div>
                                <p className="text-xs text-neutral-400">This is what your customer will see. It includes your contact info and a direct line to chat.</p>
                            </div>
                            <button onClick={() => setShowPreview(true)} className="w-full bg-white text-black py-4 rounded-xl text-sm font-bold flex items-center justify-center gap-2"><Icons.Eye size={16} />Open Full Preview</button>
                        </div>
                    </div>
                </div>
            );
        }

        function SalesDashboard({ role, userName }) {
            const [selectedDayIndex, setSelectedDayIndex] = useState(new Date().getDay() === 0 ? 6 : new Date().getDay() - 1);
            const weekDays = [
                { name: 'Mon', date: 'Feb 23' }, { name: 'Tue', date: 'Feb 24' }, { name: 'Wed', date: 'Feb 25' },
                { name: 'Thu', date: 'Feb 26' }, { name: 'Fri', date: 'Feb 27' }, { name: 'Sat', date: 'Feb 28' }, { name: 'Sun', date: 'Mar 01' },
            ];

            const getDayAppointments = (index) => {
                switch(index) {
                    case 0: return MOCK_APPOINTMENTS;
                    case 2: return MOCK_APPOINTMENTS.slice(0, 3);
                    case 3: return MOCK_APPOINTMENTS.slice(2, 3);
                    case 4: return MOCK_APPOINTMENTS.slice(1, 3);
                    default: return [];
                }
            };

            return (
                <div className="max-w-7xl mx-auto space-y-6 animate-in fade-in duration-500">
                    <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div><h2 className="text-2xl font-bold text-neutral-900">Good Afternoon, {userName.split(' ')[0]}</h2><p className="text-neutral-500">Here's your schedule for the week.</p></div>
                        {role === 'Dealership' && <div className="text-xs font-bold text-blue-700 bg-blue-50 px-3 py-2 rounded-lg border border-blue-100 flex items-center gap-2"><Icons.Filter size={14} />Brand: Luxury</div>}
                    </div>
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div className="lg:col-span-2 space-y-6">
                            <div className="bg-white rounded-3xl shadow-sm border border-neutral-100 overflow-hidden min-h-[500px]">
                                <div className="p-6 border-b border-neutral-100 flex justify-between items-center">
                                    <div className="flex items-center gap-3"><div className="p-2 bg-neutral-100 rounded-xl"><Icons.Calendar size={20} /></div><h3 className="font-bold text-lg">Appointments</h3></div>
                                    <div className="flex gap-2">
                                        <button className="px-3 py-1.5 bg-white border border-neutral-200 rounded-lg text-xs font-bold text-neutral-600">Outlook</button>
                                        <button className="px-3 py-1.5 bg-white border border-neutral-200 rounded-lg text-xs font-bold text-neutral-600">Gmail</button>
                                    </div>
                                </div>
                                <div className="p-0">
                                    <div className="flex border-b border-neutral-100 overflow-x-auto no-scrollbar bg-neutral-50/50">
                                        {weekDays.map((day, i) => {
                                            const isSelected = selectedDayIndex === i;
                                            const apts = getDayAppointments(i);
                                            return (
                                                <button key={day.name} onClick={() => setSelectedDayIndex(i)} className={`flex-1 min-w-[100px] py-4 px-2 flex flex-col items-center gap-1 relative ${isSelected ? 'bg-white' : 'hover:bg-neutral-100/50'}`}>
                                                    <span className={`text-[10px] font-bold uppercase ${isSelected ? 'text-black' : 'text-neutral-400'}`}>{day.name}</span>
                                                    <span className={`text-lg font-bold ${isSelected ? 'text-black' : 'text-neutral-600'}`}>{day.date.split(' ')[1]}</span>
                                                    <div className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${apts.length > 0 ? (isSelected ? 'bg-black text-white' : 'bg-neutral-200 text-neutral-600') : 'text-neutral-300'}`}>{apts.length} Apts</div>
                                                    {isSelected && <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-black"></div>}
                                                </button>
                                            );
                                        })}
                                    </div>
                                    <div className="p-6 min-h-[400px]">
                                        {getDayAppointments(selectedDayIndex).length > 0 ? (
                                            <div className="space-y-4">
                                                {getDayAppointments(selectedDayIndex).map((apt, index, arr) => (
                                                    <div key={apt.id} className={`relative pl-8 ${index !== arr.length - 1 ? 'pb-8 border-l border-neutral-100' : ''}`}>
                                                        <div className={`absolute left-[-5px] top-0 w-2.5 h-2.5 rounded-full border-2 ${apt.status === 'completed' ? 'bg-neutral-300 border-neutral-300' : apt.status === 'next' ? 'bg-neon-lime border-black' : 'bg-white border-neutral-300'}`}></div>
                                                        <div className={`p-4 rounded-2xl border ${apt.status === 'next' ? 'bg-neutral-900 text-white shadow-lg' : 'bg-white border-neutral-100'}`}>
                                                            <div className="flex justify-between items-start mb-2">
                                                                <div className="flex items-center gap-2"><Icons.Clock size={14} /><span className="text-xs font-bold">{apt.time}</span></div>
                                                                <div className="flex gap-2"><Icons.Phone size={16} /><Icons.MessageSquare size={16} /></div>
                                                            </div>
                                                            <div className="flex items-start justify-between">
                                                                <div><h4 className="font-bold text-lg mb-1">{apt.customer}</h4><p className="text-sm opacity-70">{apt.type.replace('_', ' ')} • {apt.vehicle}</p></div>
                                                                {apt.status === 'next' && <button className="bg-white text-black px-4 py-2 rounded-xl text-xs font-bold">Start</button>}
                                                            </div>
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>
                                        ) : <div className="flex flex-col items-center justify-center py-20 text-neutral-400 italic"><Icons.Calendar size={48} className="mb-4 opacity-20" />No appointments scheduled.</div>}
                                    </div>
                                </div>
                            </div>
                            <div className="bg-white rounded-3xl shadow-sm border border-neutral-100 p-6">
                                <div className="flex items-center gap-3 mb-6"><div className="p-2 bg-neutral-100 rounded-xl"><Icons.Car size={20} /></div><h3 className="font-bold text-lg">Test Drive Slots</h3></div>
                                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                    {SLOT_STATUS.map(slot => (
                                        <div key={slot.model} className="p-4 rounded-2xl bg-neutral-50 border border-neutral-100">
                                            <div className="text-xs font-bold text-neutral-500 mb-2">{slot.model}</div>
                                            <div className="text-2xl font-bold">{slot.available} <span className="text-xs text-neutral-400">/ {slot.total}</span></div>
                                            {slot.available > 0 ? <button className="w-full mt-2 text-[10px] font-bold text-green-600 bg-green-50 py-1.5 rounded-md">Quick Reserve</button> : <div className="mt-2 text-[10px] font-bold text-orange-600 bg-orange-50 py-1 rounded-md text-center">Next: {slot.nextFree}</div>}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                        <div className="space-y-6">
                            <div className="bg-white rounded-3xl shadow-sm border border-neutral-100 overflow-hidden h-full">
                                <div className="p-6 border-b border-neutral-100 flex justify-between items-center"><div className="flex items-center gap-3"><div className="p-2 bg-neutral-100 rounded-xl"><Icons.CheckCircle2 size={20} /></div><h3 className="font-bold text-lg">Task List</h3></div><span className="bg-black text-white text-xs font-bold px-2 py-1 rounded-md">{MOCK_TASKS.length} Pending</span></div>
                                <div className="p-4 space-y-4">
                                    {MOCK_TASKS.map(task => (
                                        <div key={task.id} className={`p-4 rounded-2xl border ${task.isAlert ? 'bg-red-50 border-red-100' : 'bg-white border-neutral-100'}`}>
                                            <div className="flex justify-between items-start mb-1"><span className="font-bold text-sm">{task.title}</span><span className="text-[10px] font-bold opacity-70">{task.pendingTime}</span></div>
                                            <p className="text-xs text-neutral-500">{task.customer}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        function UnifiedOverlayLayout({ children, title, roleSwitcher, avatarPanel, workflowOptions, activeTab, onTabChange, onGoHome }) {
            const [isWorkflowOpen, setIsWorkflowOpen] = useState(false);
            return (
                <div className="relative min-h-screen w-full flex flex-col md:flex-row bg-surface-grey">
                    <div className="hidden md:flex flex-col w-20 lg:w-64 h-screen sticky top-0 border-r border-white/50 bg-white/40 backdrop-blur-md p-4 z-30 justify-center gap-8">
                        <button onClick={() => onTabChange('my_actions')} className={`w-full p-4 rounded-2xl flex items-center gap-3 ${activeTab === 'my_actions' ? 'bg-black text-white' : 'bg-white text-neutral-600'}`}><Icons.Layers size={24} /><span className="font-bold text-sm hidden lg:block">My Actions</span></button>
                        <div className="relative w-full">
                            <button onClick={() => setIsWorkflowOpen(!isWorkflowOpen)} className={`w-full p-4 rounded-2xl flex items-center justify-between ${isWorkflowOpen || workflowOptions.includes(activeTab) ? 'bg-neon-lime text-black' : 'bg-white text-neutral-600'}`}><div className="flex items-center gap-3"><Icons.Plus size={24} /><span className="font-bold text-sm hidden lg:block">Workspace</span></div></button>
                            {isWorkflowOpen && (
                                <div className="absolute left-full top-1/2 -translate-y-1/2 ml-6 bg-white p-2 rounded-[2rem] shadow-2xl border border-white/50 flex flex-col gap-1 min-w-[200px]">
                                    {workflowOptions.map(opt => <button key={opt} onClick={() => { onTabChange(opt); setIsWorkflowOpen(false); }} className={`w-full text-left px-4 py-3 rounded-xl text-sm font-bold ${activeTab === opt ? 'bg-black text-white' : 'text-neutral-600 hover:bg-neutral-100'}`}>{opt}</button>)}
                                </div>
                            )}
                        </div>
                        <button onClick={() => onTabChange('profile')} className={`w-full p-4 rounded-2xl flex items-center gap-3 ${activeTab === 'profile' ? 'bg-black text-white' : 'bg-white text-neutral-600'}`}><Icons.BarChart2 size={24} /><span className="font-bold text-sm hidden lg:block">Profile</span></button>
                    </div>
                    <div className="flex-1 flex flex-col min-h-screen relative">
                        <div className="sticky top-0 flex items-center justify-between px-6 py-4 bg-white/50 backdrop-blur-md border-b border-white/50 z-20">
                            <div className="flex items-center gap-4"><div className="flex items-center gap-2 text-sm font-medium text-neutral-500"><button onClick={onGoHome}>Home</button><span>/</span><span className="text-neutral-900 font-bold">{title}</span></div><div className="h-6 w-px bg-neutral-200 mx-2"></div>{roleSwitcher}</div>
                            <div>{avatarPanel}</div>
                        </div>
                        <div className="flex-1 p-6 pb-32 md:pb-6">{children}</div>
                    </div>
                    <div className="md:hidden fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-white/50 px-6 py-4 pb-8 flex items-center justify-between">
                        <button onClick={() => onTabChange('my_actions')} className={`flex flex-col items-center gap-1 ${activeTab === 'my_actions' ? 'text-black' : 'text-neutral-400'}`}><Icons.Layers size={24} /><span className="text-[10px] font-bold">Actions</span></button>
                        <button onClick={() => setIsWorkflowOpen(!isWorkflowOpen)} className="w-16 h-16 rounded-full bg-black text-neon-lime flex items-center justify-center -top-8 relative shadow-xl"><Icons.Plus size={32} /></button>
                        <button onClick={() => onTabChange('profile')} className={`flex flex-col items-center gap-1 ${activeTab === 'profile' ? 'text-black' : 'text-neutral-400'}`}><Icons.BarChart2 size={24} /><span className="text-[10px] font-bold">Profile</span></button>
                    </div>
                </div>
            );
        }

        function Screen1Home({ onNavigate }) {
            const cards = [
                { id: 'd2c', label: 'Direct to Consumer', title: 'D2C Retail', description: 'Manage direct sales, customer experiences, and store operations.', color: 'rose', roles: [{ title: 'Client Advisor', icon: <Icons.User size={18} />, action: () => onNavigate(2, 'D2C') }, { title: 'Store Manager', icon: <Icons.Briefcase size={18} />, action: () => onNavigate(3, 'D2C') }] },
                { id: 'dealer', label: 'Partner Network', title: 'Dealerships', description: 'Franchise operations, inventory management, and brand coordination.', color: 'blue', roles: [{ title: 'Sales Consultant', icon: <Icons.User size={18} />, action: () => onNavigate(2, 'Dealership') }, { title: 'Dealer Principal', icon: <Icons.Building size={18} />, action: () => onNavigate(3, 'Dealership') }] },
                { id: 'oem', label: 'Corporate', title: 'OEM HQ', description: 'Global strategy, regional operations, and executive oversight.', color: 'neutral', roles: [{ title: 'Regional Manager', icon: <Icons.BarChart size={18} />, action: () => {} }, { title: 'Executive Leadership', icon: <Icons.Briefcase size={18} />, action: () => {} }] }
            ];
            return (
                <div className="min-h-screen p-6 md:p-12 lg:p-16 max-w-7xl mx-auto flex flex-col">
                    <div className="flex items-center gap-3 mb-8 md:mb-12"><div className="bg-white p-2 rounded-xl shadow-sm border border-neutral-100"><div className="w-6 h-6 bg-black rounded-lg flex items-center justify-center text-white font-serif font-bold text-xs">L</div></div><span className="font-bold text-lg tracking-tight">Luxury</span></div>
                    <div className="flex flex-col xl:flex-row items-start xl:items-end justify-between gap-8 mb-12">
                        <div className="max-w-2xl"><div className="inline-flex items-center gap-2 bg-white px-3 py-1 rounded-full shadow-sm mb-6 border border-neutral-100"><span className="w-2 h-2 rounded-full bg-neon-lime"></span><span className="text-xs font-bold uppercase tracking-wide text-neutral-600">Enterprise Ecosystem</span></div><h1 className="text-4xl md:text-6xl font-bold text-neutral-900 tracking-tight leading-[1.1] mb-6">Select Your Workspace</h1><p className="text-neutral-500 text-lg md:text-xl leading-relaxed">Access tailored workflows for D2C Retail, Franchised Dealerships, and OEM Headquarters.</p></div>
                        <div className="flex gap-4 w-full xl:w-auto"><div className="bg-white px-5 py-4 rounded-2xl shadow-sm border border-neutral-100 flex-1 xl:w-40"><div className="text-xs text-neutral-400 font-bold uppercase mb-1">Active Users</div><div className="text-2xl font-bold text-neutral-900">12.4k</div></div><div className="bg-black text-white px-5 py-4 rounded-2xl shadow-lg flex-1 xl:w-40 flex flex-col justify-center"><div className="text-xs text-neutral-400 font-bold uppercase mb-1">System Status</div><div className="flex items-center gap-2"><span className="w-2 h-2 bg-neon-lime rounded-full animate-pulse"></span><span className="font-bold text-lg">Online</span></div></div></div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 flex-1">
                        {cards.map(card => (
                            <div key={card.id} className="bg-white rounded-[2rem] p-8 shadow-sm border border-neutral-100 relative overflow-hidden group hover:shadow-xl transition-all flex flex-col h-full">
                                <div className="absolute top-8 right-8 z-20"><div className="w-12 h-12 rounded-full bg-neutral-50 flex items-center justify-center group-hover:bg-black group-hover:text-white transition-colors"><Icons.ArrowUpRight size={24} /></div></div>
                                <div className="relative z-10 flex-1 flex flex-col">
                                    <div className={`inline-block px-4 py-1.5 rounded-full font-bold text-xs mb-6 w-fit ${card.color === 'rose' ? 'bg-rose-50 text-rose-600' : card.color === 'blue' ? 'bg-blue-50 text-blue-600' : 'bg-neutral-100 text-neutral-600'}`}>{card.label}</div>
                                    <h2 className="text-3xl font-bold mb-3 text-neutral-900">{card.title}</h2>
                                    <p className="text-neutral-500 mb-8 flex-1 text-sm leading-relaxed">{card.description}</p>
                                    <div className="space-y-3 mt-auto">
                                        {card.roles.map((role, idx) => <button key={idx} onClick={role.action} className="flex items-center gap-3 p-4 rounded-2xl bg-neutral-50 hover:bg-black hover:text-white transition-all w-full text-left"><div className="w-10 h-10 rounded-full bg-white text-black flex items-center justify-center shadow-sm">{role.icon}</div><span className="font-bold text-sm">{role.title}</span></button>)}
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        function Screen2StoreSales({ initialRole = 'D2C', onGoHome }) {
            const [role, setRole] = useState(initialRole);
            const [activeTab, setActiveTab] = useState('my_actions');
            const userName = role === 'D2C' ? 'Jordan Miller' : 'Sam Parker';
            const [selectedCustomer, setSelectedCustomer] = useState(null);
            
            // Filtering State
            const [searchQuery, setSearchQuery] = useState('');
            const [isFilterOpen, setIsFilterOpen] = useState(false);
            const [selectedTags, setSelectedTags] = useState([]);
            const [selectedSources, setSelectedSources] = useState([]);
            const [selectedResults, setSelectedResults] = useState([]);

            const LEAD_SOURCES = ['Online', 'Walk-in', 'Event', 'Referral', 'Outbound'];
            const ALL_TAGS = ['engaged', 'test_drive', 'configured', 'quote', 'finance', 'trade_in', 'order'];

            const toggleFilter = (list, setList, item) => {
                setList(prev => prev.includes(item) ? prev.filter(i => i !== item) : [...prev, item]);
            };

            const filteredCustomers = MOCK_CUSTOMERS.filter(c => {
                const matchesSearch = c.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
                                    c.vehicleInterest.toLowerCase().includes(searchQuery.toLowerCase());
                const matchesSource = selectedSources.length === 0 || selectedSources.includes(c.source);
                const matchesResult = selectedResults.length === 0 || selectedResults.includes(c.result);
                const matchesTags = selectedTags.length === 0 || selectedTags.every(t => c.tags.includes(t));
                return matchesSearch && matchesSource && matchesResult && matchesTags;
            });

            const renderProfileContent = () => {
                if (selectedCustomer) {
                    return (
                        <div className="max-w-7xl mx-auto animate-in slide-in-from-right-4 fade-in duration-300">
                            <button onClick={() => setSelectedCustomer(null)} className="flex items-center gap-2 text-neutral-500 hover:text-black mb-6"><Icons.ArrowLeft size={18} /><span className="font-bold text-sm">Back to List</span></button>
                            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                                <div className="lg:col-span-2 space-y-6">
                                    <div className="bg-white rounded-3xl shadow-sm border border-neutral-100 p-8">
                                        <h2 className="text-3xl font-bold text-neutral-900 mb-2">{selectedCustomer.name}</h2>
                                        <div className="flex flex-wrap items-center gap-3">
                                            <span className="bg-black text-white text-xs font-bold px-3 py-1 rounded-full uppercase">{selectedCustomer.stage.replace('_', ' ')}</span>
                                            <span className="text-xs font-bold px-3 py-1 rounded-full border border-blue-200 bg-blue-50 text-blue-700 uppercase">{selectedCustomer.source}</span>
                                        </div>
                                    </div>
                                    <div className="bg-white rounded-3xl p-6 border border-neutral-100">
                                        <h3 className="font-bold mb-4">Customer Profile</h3>
                                        <div className="grid grid-cols-2 gap-4">
                                            <div><span className="text-[10px] uppercase font-bold text-neutral-400">Email</span><div className="text-sm font-medium">{selectedCustomer.email}</div></div>
                                            <div><span className="text-[10px] uppercase font-bold text-neutral-400">Phone</span><div className="text-sm font-medium">{selectedCustomer.phone}</div></div>
                                            <div className="col-span-2"><span className="text-[10px] uppercase font-bold text-neutral-400">Vehicle Interest</span><div className="text-sm font-medium">{selectedCustomer.vehicleInterest}</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div className="lg:col-span-1">
                                    <div className="bg-white rounded-3xl shadow-sm border border-neutral-100 p-6 sticky top-6">
                                        <h3 className="font-bold text-lg mb-6 flex items-center gap-2"><Icons.Clock size={20} />Timeline</h3>
                                        <div className="space-y-4">
                                            {selectedCustomer.timeline.map(e => (
                                                <div key={e.id} className="bg-neutral-50 p-3 rounded-xl border border-neutral-100">
                                                    <p className="text-sm font-medium">{e.content}</p>
                                                    <div className="flex justify-between mt-2 text-[10px] text-neutral-400"><span>{e.author}</span><span>{e.date}</span></div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    );
                }
                return (
                    <div className="space-y-6 max-w-5xl mx-auto">
                        <div className="flex items-center gap-4">
                            <div className="relative flex-1">
                                <Icons.Search className="absolute left-3 top-1/2 -translate-y-1/2 text-neutral-400" size={16} />
                                <input 
                                    type="text" 
                                    placeholder="Search customers..." 
                                    value={searchQuery}
                                    onChange={(e) => setSearchQuery(e.target.value)}
                                    className="w-full pl-9 pr-4 py-3 rounded-xl border border-neutral-200 text-sm bg-white shadow-sm focus:ring-2 focus:ring-black outline-none" 
                                />
                            </div>
                            <button 
                                onClick={() => setIsFilterOpen(!isFilterOpen)}
                                className={`p-3 rounded-xl border transition-all ${isFilterOpen ? 'bg-black text-white border-black' : 'bg-white text-neutral-600 border-neutral-200'}`}
                            >
                                <Icons.Filter size={20} />
                            </button>
                        </div>

                        {isFilterOpen && (
                            <div className="bg-white p-6 rounded-2xl shadow-sm border border-neutral-100 animate-in slide-in-from-top-2 fade-in duration-200">
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label className="text-xs font-bold text-neutral-900 mb-2 block">Lead Source</label>
                                        <div className="flex flex-wrap gap-2">
                                            {LEAD_SOURCES.map(s => (
                                                <button key={s} onClick={() => toggleFilter(selectedSources, setSelectedSources, s)} className={`px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${selectedSources.includes(s) ? 'bg-black text-white border-black' : 'bg-white text-neutral-600 border-neutral-200'}`}>{s}</button>
                                            ))}
                                        </div>
                                    </div>
                                    <div>
                                        <label className="text-xs font-bold text-neutral-900 mb-2 block">Activity Tags</label>
                                        <div className="flex flex-wrap gap-2">
                                            {ALL_TAGS.map(t => (
                                                <button key={t} onClick={() => toggleFilter(selectedTags, setSelectedTags, t)} className={`px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${selectedTags.includes(t) ? 'bg-black text-white border-black' : 'bg-white text-neutral-600 border-neutral-200'}`}>{t.replace('_', ' ')}</button>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}

                        <div className="grid grid-cols-1 gap-4">
                            {filteredCustomers.length === 0 ? (
                                <div className="text-center py-20 text-neutral-400 italic">No customers found matching criteria.</div>
                            ) : (
                                filteredCustomers.map(c => (
                                    <div key={c.id} onClick={() => setSelectedCustomer(c)} className="bg-white p-5 rounded-2xl shadow-sm border border-neutral-100 hover:shadow-md transition-all cursor-pointer flex justify-between items-center group">
                                        <div className="flex items-center gap-4">
                                            <div className="w-10 h-10 rounded-full bg-neutral-100 flex items-center justify-center font-bold text-neutral-500 group-hover:bg-black group-hover:text-white transition-colors">{c.name.charAt(0)}</div>
                                            <div>
                                                <h4 className="font-bold text-neutral-900">{c.name}</h4>
                                                <p className="text-xs text-neutral-500">{c.vehicleInterest} • {c.lastContact}</p>
                                            </div>
                                        </div>
                                        <Icons.ChevronRight size={20} className="text-neutral-300 group-hover:text-black transition-colors" />
                                    </div>
                                ))
                            )}
                        </div>
                    </div>
                );
            };

            const renderContent = () => {
                switch (activeTab) {
                    case 'my_actions': return <SalesDashboard role={role} userName={userName} />;
                    case 'profile': return renderProfileContent();
                    case 'Connect': return <ConnectView role={role} userName={userName} userTitle={role === 'D2C' ? 'Client Advisor' : 'Sales Consultant'} />;
                    default: return <div className="flex flex-col items-center justify-center h-full text-neutral-400 py-20"><Icons.BookOpen size={48} className="mb-4 opacity-20" /><h3 className="text-lg font-bold text-neutral-900">{activeTab}</h3><p>Workflow Step Details</p></div>;
                }
            };

            return (
                <UnifiedOverlayLayout
                    title="Store Sales"
                    roleSwitcher={<div className="flex bg-neutral-100 p-0.5 rounded-lg"><button onClick={() => setRole('D2C')} className={`px-3 py-1 rounded-md text-xs font-bold ${role === 'D2C' ? 'bg-white shadow-sm' : 'text-neutral-400'}`}>D2C</button><button onClick={() => setRole('Dealership')} className={`px-3 py-1 rounded-md text-xs font-bold ${role === 'Dealership' ? 'bg-white shadow-sm' : 'text-neutral-400'}`}>Dealer</button></div>}
                    avatarPanel={<div className="flex items-center gap-3 bg-white p-1 pl-4 pr-2 py-2 rounded-full shadow-sm border border-neutral-100"><div className="text-right hidden sm:block"><div className="text-xs font-bold">{userName}</div><div className="text-[10px] text-neutral-500 uppercase">{role === 'D2C' ? 'Client Advisor' : 'Sales Consultant'}</div></div><div className="w-10 h-10 rounded-full bg-neutral-900 text-white flex items-center justify-center border-2 border-white"><Icons.User size={18} /></div></div>}
                    workflowOptions={['Connect', 'Configuration', 'Test Drive', 'Order & Delivery', 'Deal Builder']}
                    activeTab={activeTab}
                    onTabChange={setActiveTab}
                    onGoHome={onGoHome}
                >
                    {renderContent()}
                </UnifiedOverlayLayout>
            );
        }

        function Screen3StoreManager({ initialRole = 'D2C', onGoHome }) {
            const [role, setRole] = useState(initialRole);
            const [activeTab, setActiveTab] = useState('my_actions');
            const userName = role === 'D2C' ? 'Oliver Vance' : 'Robert Sterling';

            const renderContent = () => {
                switch (activeTab) {
                    case 'my_actions':
                        return (
                            <div className="space-y-4 max-w-3xl mx-auto">
                                <h3 className="text-xl font-bold mb-4">My Actions</h3>
                                <div className="p-6 rounded-2xl shadow-sm border border-red-100 bg-red-50 flex items-center justify-between"><div className="flex items-center gap-4"><div className="w-12 h-12 rounded-full bg-white text-red-500 flex items-center justify-center"><Icons.AlertTriangle size={24} /></div><div><h4 className="font-bold text-red-900">Escalation Queue</h4><p className="text-sm text-red-600">High priority issues requiring attention</p></div></div><span className="bg-red-200 text-red-800 text-sm font-bold px-3 py-1 rounded-full">3</span></div>
                                <div className="p-6 rounded-2xl shadow-sm border border-neutral-100 bg-white flex items-center justify-between"><div className="flex items-center gap-4"><div className="w-12 h-12 rounded-full bg-neutral-50 flex items-center justify-center"><Icons.FileCheck size={24} className="text-blue-500" /></div><div><h4 className="font-bold text-neutral-900">Approval Requests</h4><p className="text-sm text-neutral-500">Pending approvals for deals and inventory</p></div></div><span className="bg-neutral-900 text-white text-sm font-bold px-3 py-1 rounded-full">8</span></div>
                            </div>
                        );
                    case 'profile':
                        return (
                            <div className="space-y-6 max-w-3xl mx-auto">
                                <h3 className="text-xl font-bold mb-4">Pipeline Health</h3>
                                <div className="bg-white p-6 rounded-3xl shadow-sm border border-neutral-100"><div className="text-xs font-bold uppercase text-neutral-400 mb-4">Store Target</div><div className="flex justify-between items-center mb-1"><span className="text-xs text-neutral-500">Progress</span><span className="text-xs font-bold">82%</span></div><div className="w-full bg-neutral-100 h-1.5 rounded-full overflow-hidden"><div className="bg-neon-lime h-full rounded-full" style={{ width: '82%' }}></div></div></div>
                                <div className="bg-white p-6 rounded-3xl shadow-sm border border-neutral-100"><h3 className="font-bold mb-4 flex items-center gap-2"><Icons.Users size={20} />Team Performance</h3><div className="grid grid-cols-1 sm:grid-cols-3 gap-4"><div className="p-4 rounded-2xl bg-neon-lime/10 border border-neon-lime/50"><div className="font-bold text-sm">Maria Garcia</div><div className="text-xs text-neutral-500">Advisor</div><div className="text-xs font-bold text-green-700 mt-2">90%</div></div><div className="p-4 rounded-2xl bg-neutral-50 border border-neutral-100"><div className="font-bold text-sm">Sam Parker</div><div className="text-xs text-neutral-500">Advisor</div><div className="text-xs font-bold text-neutral-700 mt-2">70%</div></div></div></div>
                            </div>
                        );
                    case 'Connect': return <ConnectView role={role} userName={userName} userTitle={role === 'D2C' ? 'Store Manager' : 'Dealer Principal'} />;
                    default: return <div className="flex flex-col items-center justify-center h-full text-neutral-400 py-20"><Icons.Target size={48} className="mb-4 opacity-20" /><h3 className="text-lg font-bold text-neutral-900">{activeTab}</h3><p>Workflow Dashboard</p></div>;
                }
            };

            return (
                <UnifiedOverlayLayout
                    title="Store Management"
                    roleSwitcher={<div className="flex bg-neutral-100 p-0.5 rounded-lg"><button onClick={() => setRole('D2C')} className={`px-3 py-1 rounded-md text-xs font-bold ${role === 'D2C' ? 'bg-white shadow-sm' : 'text-neutral-400'}`}>D2C</button><button onClick={() => setRole('Dealership')} className={`px-3 py-1 rounded-md text-xs font-bold ${role === 'Dealership' ? 'bg-white shadow-sm' : 'text-neutral-400'}`}>Dealer</button></div>}
                    avatarPanel={<div className="flex items-center gap-3 bg-white p-1 pl-4 pr-2 py-2 rounded-full shadow-sm border border-neutral-100"><div className="text-right hidden sm:block"><div className="text-xs font-bold">{userName}</div><div className="text-[10px] text-neutral-500 uppercase">{role === 'D2C' ? 'Store Manager' : 'Dealer Principal'}</div></div><div className="w-10 h-10 rounded-full bg-neutral-900 text-white flex items-center justify-center border-2 border-white"><Icons.User size={18} /></div></div>}
                    workflowOptions={['Connect', 'Vehicles', 'Fulfillment']}
                    activeTab={activeTab}
                    onTabChange={setActiveTab}
                    onGoHome={onGoHome}
                >
                    {renderContent()}
                </UnifiedOverlayLayout>
            );
        }

        function App() {
            const [currentScreen, setCurrentScreen] = useState(1);
            const [selectedRole, setSelectedRole] = useState('D2C');

            const handleNavigate = (screenId, role) => {
                if (role) setSelectedRole(role);
                setCurrentScreen(screenId);
            };

            const renderScreen = () => {
                switch (currentScreen) {
                    case 1: return <Screen1Home onNavigate={handleNavigate} />;
                    case 2: return <Screen2StoreSales initialRole={selectedRole} onGoHome={() => setCurrentScreen(1)} />;
                    case 3: return <Screen3StoreManager initialRole={selectedRole} onGoHome={() => setCurrentScreen(1)} />;
                    default: return <Screen1Home onNavigate={handleNavigate} />;
                }
            };

            return (
                <Layout>
                    {renderScreen()}
                </Layout>
            );
        }

        function initApp() {
            console.log('Initializing App...');
            try {
                if (typeof React === 'undefined' || typeof ReactDOM === 'undefined') {
                    throw new Error('React or ReactDOM not loaded. Please check your internet connection or CDN links.');
                }

                const rootElement = document.getElementById('root');
                if (!rootElement) throw new Error('Root element not found');
                
                console.log('Creating Root...');
                const root = ReactDOM.createRoot(rootElement);
                console.log('Rendering App...');
                root.render(<App />);
                console.log('App Rendered Successfully');
            } catch (err) {
                console.error('Render Error:', err);
                if (window.onerror) {
                    window.onerror(err.message, null, null, null, err);
                } else {
                    alert('Critical Error: ' + err.message);
                }
            }
        }

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initApp);
        } else {
            initApp();
        }
    </script>
</body>
</html>
