<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto CRM & OTD Demo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'neon-lime': '#DFFF00',
                        'surface-grey': '#F2F2F2',
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Error Overlay Style */
        #error-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255, 255, 255, 0.9);
            color: red;
            z-index: 9999;
            padding: 2rem;
            font-family: monospace;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <div id="error-overlay"></div>

    <script>
        window.onerror = function(message, source, lineno, colno, error) {
            const overlay = document.getElementById('error-overlay');
            overlay.style.display = 'block';
            overlay.textContent = `Error: ${message}\nSource: ${source}:${lineno}:${colno}\nStack: ${error ? error.stack : 'N/A'}`;
        };
    </script>

    <script type="text/babel" data-presets="react">
        const { useState } = React;

        // --- Icons (Inlined to avoid UMD issues) ---
        const Icon = ({ size = 24, className, children, ...props }) => (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width={size}
                height={size}
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth={props.strokeWidth || 2}
                strokeLinecap="round"
                strokeLinejoin="round"
                className={className}
                {...props}
            >
                {children}
            </svg>
        );

        const Menu = (props) => <Icon {...props}><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></Icon>;
        const X = (props) => <Icon {...props}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></Icon>;
        const Activity = (props) => <Icon {...props}><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></Icon>;
        const Car = (props) => <Icon {...props}><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"/><circle cx="7" cy="17" r="2"/><circle cx="17" cy="17" r="2"/></Icon>;
        const Gauge = (props) => <Icon {...props}><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></Icon>;
        const Waypoints = (props) => <Icon {...props}><circle cx="12" cy="4.5" r="2.5"/><path d="m10.2 6.3-3.9 3.9"/><circle cx="4.5" cy="12" r="2.5"/><path d="M7 12h10"/><circle cx="19.5" cy="12" r="2.5"/><path d="m13.8 17.7 3.9-3.9"/><circle cx="12" cy="19.5" r="2.5"/></Icon>;
        const Landmark = (props) => <Icon {...props}><line x1="3" x2="21" y1="22" y2="22"/><line x1="6" x2="6" y1="18" y2="11"/><line x1="10" x2="10" y1="18" y2="11"/><line x1="14" x2="14" y1="18" y2="11"/><line x1="18" x2="18" y1="18" y2="11"/><polygon points="12 2 20 7 4 7"/></Icon>;
        const User = (props) => <Icon {...props}><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></Icon>;
        const Briefcase = (props) => <Icon {...props}><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></Icon>;
        const Building = (props) => <Icon {...props}><rect width="16" height="20" x="4" y="2" rx="2" ry="2"/><path d="M9 22v-4h6v4"/><path d="M8 6h.01"/><path d="M16 6h.01"/><path d="M8 10h.01"/><path d="M16 10h.01"/><path d="M8 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M16 18h.01"/></Icon>;
        const BarChart = (props) => <Icon {...props}><line x1="12" x2="12" y1="20" y2="10"/><line x1="18" x2="18" y1="20" y2="4"/><line x1="6" x2="6" y1="20" y2="16"/></Icon>;
        const ArrowUpRight = (props) => <Icon {...props}><path d="M7 7h10v10"/><path d="M7 17 17 7"/></Icon>;

        // --- Layout Component ---
        function Layout({ children, currentScreen, onScreenChange }) {
            const [isMenuOpen, setIsMenuOpen] = useState(false);

            const screens = [
                { id: 1, name: 'Home', icon: Activity },
                { id: 2, name: 'Store Sales', icon: Car },
                { id: 3, name: 'Store Manager', icon: Gauge },
                { id: 4, name: 'Regional Manager', icon: Waypoints },
                { id: 5, name: 'Executive HQ', icon: Landmark },
            ];

            return (
                <div className="min-h-screen bg-surface-grey font-sans text-neutral-900 selection:bg-black selection:text-neon-lime">
                
                {/* Top Header & Navigation */}
                <header className="sticky top-0 z-50 bg-surface-grey/90 backdrop-blur-md">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex items-center justify-between h-20">
                        
                        {/* Logo */}
                        <div className="flex items-center gap-3">
                        <div className="bg-white p-2 rounded-xl shadow-sm">
                            <div className="w-6 h-6 bg-black rounded-lg flex items-center justify-center text-white font-bold text-xs">
                            A
                            </div>
                        </div>
                        <span className="font-bold text-lg tracking-tight">AutoCRM</span>
                        </div>

                        {/* Desktop Navigation */}
                        <nav className="hidden md:flex items-center gap-2 bg-white/50 p-1.5 rounded-full border border-white/50 shadow-sm">
                        {screens.map((screen) => (
                            <button
                            key={screen.id}
                            onClick={() => onScreenChange(screen.id)}
                            className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 flex items-center gap-2 ${
                                currentScreen === screen.id
                                ? 'bg-black text-white shadow-md'
                                : 'text-neutral-500 hover:text-black hover:bg-white/80'
                            }`}
                            >
                            <screen.icon size={16} strokeWidth={2} />
                            {screen.name}
                            </button>
                        ))}
                        </nav>

                        {/* Mobile Menu Toggle */}
                        <button 
                        className="md:hidden p-2 bg-white rounded-xl shadow-sm"
                        onClick={() => setIsMenuOpen(!isMenuOpen)}
                        >
                        {isMenuOpen ? <X size={20} /> : <Menu size={20} />}
                        </button>
                    </div>
                    </div>

                    {/* Mobile Nav Dropdown */}
                    {isMenuOpen && (
                    <div className="md:hidden absolute top-full left-0 right-0 bg-white border-t border-neutral-100 p-4 shadow-xl rounded-b-3xl mx-4 mt-2">
                        {screens.map((screen) => (
                        <button
                            key={screen.id}
                            onClick={() => {
                            onScreenChange(screen.id);
                            setIsMenuOpen(false);
                            }}
                            className={`w-full text-left px-4 py-3 rounded-xl text-sm mb-2 flex items-center gap-3 transition-colors ${
                            currentScreen === screen.id
                                ? 'bg-black text-white font-medium'
                                : 'text-neutral-500 hover:bg-neutral-50 hover:text-black'
                            }`}
                        >
                            <screen.icon size={18} />
                            {screen.name}
                        </button>
                        ))}
                    </div>
                    )}
                </header>

                {/* Main Content Area */}
                <main className="px-4 sm:px-6 lg:px-8 py-8 max-w-7xl mx-auto">
                    {children}
                </main>
                </div>
            );
        }

        // --- RolePill Component ---
        function RolePill({ title, icon }) {
            return (
                <button className="flex items-center gap-3 p-3 rounded-2xl bg-surface-grey hover:bg-black hover:text-white transition-all duration-200 group/pill w-full">
                <div className="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center shadow-sm">
                    {icon}
                </div>
                <span className="font-medium text-sm">{title}</span>
                </button>
            );
        }

        // --- Screen1Home Component ---
        function Screen1Home() {
            return (
                <div className="space-y-8">
                {/* Hero Section */}
                <div className="flex flex-col md:flex-row items-end justify-between gap-6">
                    <div>
                    <div className="inline-flex items-center gap-2 bg-white px-3 py-1 rounded-full shadow-sm mb-4">
                        <span className="w-2 h-2 rounded-full bg-neon-lime"></span>
                        <span className="text-xs font-semibold uppercase tracking-wide">Enterprise Ecosystem</span>
                    </div>
                    <h1 className="text-4xl md:text-5xl font-bold text-neutral-900 tracking-tight leading-[1.1]">
                        Select Your Workspace
                    </h1>
                    <p className="text-neutral-500 mt-4 max-w-xl text-lg">
                        Access tailored workflows for D2C Retail, Franchised Dealerships, and OEM Headquarters.
                    </p>
                    </div>
                    
                    {/* Quick Stats */}
                    <div className="flex gap-3 w-full md:w-auto">
                    <div className="bg-white p-4 rounded-3xl shadow-sm border border-white/50 flex-1 md:w-32">
                        <div className="text-xs text-neutral-400 font-medium mb-1">Active Users</div>
                        <div className="text-2xl font-bold">12.4k</div>
                    </div>
                    <div className="bg-black text-white p-4 rounded-3xl shadow-lg flex-1 md:w-32 flex flex-col justify-between group cursor-pointer hover:scale-105 transition-transform">
                        <div className="text-xs text-neutral-400 font-medium">System Status</div>
                        <div className="flex items-center gap-2">
                        <span className="w-2 h-2 bg-neon-lime rounded-full animate-pulse"></span>
                        <span className="font-bold">Online</span>
                        </div>
                    </div>
                    </div>
                </div>

                {/* Cards Grid Layout - 3 Columns on Desktop */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    
                    {/* D2C Retail */}
                    <div className="bg-white rounded-[2.5rem] p-8 shadow-sm border border-white/50 relative overflow-hidden group hover:shadow-md transition-all duration-300 flex flex-col h-full">
                    <div className="absolute top-0 right-0 p-8">
                        <div className="w-12 h-12 rounded-full bg-neutral-100 flex items-center justify-center group-hover:bg-black group-hover:text-white transition-colors">
                        <ArrowUpRight size={24} />
                        </div>
                    </div>
                    
                    <div className="relative z-10 flex-1 flex flex-col">
                        <div className="inline-block px-4 py-1.5 rounded-full bg-rose-50 text-rose-600 font-semibold text-xs mb-6 w-fit">
                        Direct to Consumer
                        </div>
                        <h2 className="text-2xl font-bold mb-2">D2C Retail</h2>
                        <p className="text-neutral-500 mb-8 flex-1">
                        Manage direct sales, customer experiences, and store operations.
                        </p>

                        <div className="space-y-3">
                        <RolePill 
                            title="Client Advisor" 
                            icon={<User size={18} />} 
                        />
                        <RolePill 
                            title="Store Manager" 
                            icon={<Briefcase size={18} />} 
                        />
                        </div>
                    </div>
                    
                    <div className="absolute -bottom-12 -right-12 w-48 h-48 bg-rose-50 rounded-full blur-3xl opacity-50 pointer-events-none"></div>
                    </div>

                    {/* Franchised Dealerships */}
                    <div className="bg-white rounded-[2.5rem] p-8 shadow-sm border border-white/50 relative overflow-hidden group hover:shadow-md transition-all duration-300 flex flex-col h-full">
                    <div className="absolute top-0 right-0 p-8">
                        <div className="w-12 h-12 rounded-full bg-neutral-100 flex items-center justify-center group-hover:bg-black group-hover:text-white transition-colors">
                        <ArrowUpRight size={24} />
                        </div>
                    </div>

                    <div className="relative z-10 flex-1 flex flex-col">
                        <div className="inline-block px-4 py-1.5 rounded-full bg-blue-50 text-blue-600 font-semibold text-xs mb-6 w-fit">
                        Partner Network
                        </div>
                        <h2 className="text-2xl font-bold mb-2">Dealerships</h2>
                        <p className="text-neutral-500 mb-8 flex-1">
                        Franchise operations, inventory management, and brand coordination.
                        </p>

                        <div className="space-y-3">
                        <RolePill 
                            title="Sales Consultant" 
                            icon={<User size={18} />} 
                            />
                            <RolePill 
                            title="Dealer Principal" 
                            icon={<Building size={18} />} 
                            />
                        </div>
                    </div>
                    
                    <div className="absolute -bottom-12 -right-12 w-48 h-48 bg-blue-50 rounded-full blur-3xl opacity-50 pointer-events-none"></div>
                    </div>

                    {/* OEM Headquarters */}
                    <div className="bg-white rounded-[2.5rem] p-8 shadow-sm border border-white/50 relative overflow-hidden group hover:shadow-md transition-all duration-300 flex flex-col h-full">
                    <div className="absolute top-0 right-0 p-8">
                        <div className="w-12 h-12 rounded-full bg-neutral-100 flex items-center justify-center group-hover:bg-black group-hover:text-white transition-colors">
                        <ArrowUpRight size={24} />
                        </div>
                    </div>

                    <div className="relative z-10 flex-1 flex flex-col">
                        <div className="inline-block px-4 py-1.5 rounded-full bg-neutral-100 text-neutral-600 font-semibold text-xs mb-6 w-fit">
                        Corporate
                        </div>
                        <h2 className="text-2xl font-bold mb-2">OEM HQ</h2>
                        <p className="text-neutral-500 mb-8 flex-1">
                        Global strategy, regional operations, and executive oversight.
                        </p>

                        <div className="space-y-3">
                        <RolePill 
                            title="Regional Manager" 
                            icon={<BarChart size={18} />} 
                        />
                        <RolePill 
                            title="Executive Leadership" 
                            icon={<Briefcase size={18} />} 
                        />
                        </div>
                    </div>
                    
                    <div className="absolute -bottom-12 -right-12 w-48 h-48 bg-neutral-100 rounded-full blur-3xl opacity-50 pointer-events-none"></div>
                    </div>

                </div>
                </div>
            );
        }

        // --- App Component ---
        function App() {
            const [currentScreen, setCurrentScreen] = useState(1);

            const renderScreen = () => {
                switch (currentScreen) {
                case 1:
                    return <Screen1Home />;
                case 2:
                    return <div className="p-8 text-center text-slate-500">Screen 2: Store Sales (Coming Soon)</div>;
                case 3:
                    return <div className="p-8 text-center text-slate-500">Screen 3: Store Manager (Coming Soon)</div>;
                case 4:
                    return <div className="p-8 text-center text-slate-500">Screen 4: OEM HQ - Region Manager (Coming Soon)</div>;
                case 5:
                    return <div className="p-8 text-center text-slate-500">Screen 5: OEM HQ - Executive (Coming Soon)</div>;
                default:
                    return <Screen1Home />;
                }
            };

            return (
                <Layout currentScreen={currentScreen} onScreenChange={setCurrentScreen}>
                {renderScreen()}
                </Layout>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
